<html>
    <head>
        <meta charset="utf-8"/>
        <title>Ödev-2</title>
        <link rel="stylesheet" href="./assets/css/main.css"/>
        <link rel="stylesheet" href="./assets/css/index.css"/>
    </head>
    <boyd>
        <div
            class="header-table"
        >
            <div
                class="header-table-cell"
            >
                <div
                    class="header-container"
                >
                    <div
                        class="header-content-container click-event"
                        onclick="window.location.href='/index.html'"
                    >
                        <div
                            class="header-content"
                        >
                            <span>
                                Ana Sayfa
                            </span>
                        </div>
                    </div>
                    <div
                            class="nav-container"
                        >
                        <a
                            id="index"
                            href="/index.html"
                            class="click-event"        
                        >
                            Hoşgeldiniz
                        </a>
                        <a
                            id="index"
                            href="/index.html"
                            class="click-event"
                        >
                            Hakkımızda
                        </a>
                        <a
                            id="index"
                            href="/index.html"
                            class="click-event"
                        >
                            Silahlarımız
                        </a>
                        <a
                            id="index"
                            href="/index.html"
                            class="click-event"
                        >
                            İletişim
                        </a>
                         </div>
                    <div
                        class="mobile-menu-button"
                        onclick="toggleMenu()"
                    >
                       <i class="fas fa-bars fa-xl"></i>
                    </div>
                </div>
            </div>
        </div>
        <div
            class="welcome-container"
        >
            <div
                class="welcome-filter"
            >
                <div
                    class="welcome-content-container"
                >
                    <span
                        class="welcome-filter"
                    >
                        Güçlü Türkiye
                    </span>
                    <span
                        class="welcome-content"
                    >
                        Güçlü Ordu
                    </span>
                    <img
                        src="assets/images/aboutus/logo13.jpg"
                        class="header-logo"
                    />
                        <button
                            class="filled"
                        >
                            İletişim <img src="./assets/icons/chevron-right.svg"/>
                        </button>
                    </div>
                </div>
            </div>
            <div class="section-container">
                <span class="section-title">Hakkımızda</span>
                <div class="section-content-container">
                    <div class="contact-section-content-container">
                        <div class="container">
                            <div class="images-box">
                                <img src="assets/images/aboutus/logo1.png" alt="logo1.png"/>
                                <div class="overlay">TCG Anadolu</div>
                            </div>
                            <div class="images-box">
                                <img src="assets/images/aboutus/logo2.png" alt="logo2.png"/>
                                <div class="overlay">Hürkuş</div>
                            </div>
                            <div class="images-box">
                                <img src="assets/images/aboutus/logo3.png" alt="logo3.png"/>
                                <div class="overlay">Altay Tankı</div>
                            </div>
                            <div class="images-box">
                                <img src="assets/images/aboutus/logo4.png" alt="logo4.png"/>
                                <div class="overlay">Tayfun Füzesi</div>
                            </div>
                            <div class="images-box">
                                <img src="assets/images/aboutus/logo5.png" alt="logo5.png"/>
                                <div class="overlay">5.Nesil Uçağımız Kaan</div>
                            </div>
                            <div class="images-box">
                                <img src="assets/images/aboutus/logo6.png" alt="logo6.png"/>
                                <div class="overlay">JMK Bora-12</div>
                            </div>
                            <div class="images-box">
                                <img src="assets/images/aboutus/logo7.png" alt="logo7.png"/>
                                <div class="overlay">Akıncı Siha</div>
                            </div>
                            <div class="images-box">
                                <img src="assets/images/aboutus/logo8.png" alt="logo8.png"/>
                                <div class="overlay">Atak Helikopteri</div>  
                            </div>
                            <div class="images-box">
                                <img src="assets/images/aboutus/logo9.png" alt="logo9.png"/>
                                <div class="overlay">MPT-76</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section-container">
                <img
                    src="assets/images/aboutus/logo10.png"
                    class="contact-section-image"   
                />
                <span class="section-title">İletişim</span>
                    <div class="section-content-container">
                        <div class="contact-info">
                            <div class="contact-item">
                                <span>☎️ Telefon</span><p>
                                <span>xxx xxx xxx x </span>
                            </div>
                            <div class="contact-item">
                                <span> 📧 E-mail</span><p>
                                <span>xxx xxx xxx x</span>
                            </div>
                        </div>
                        <div class="contact-section-content-container">
                            <div class="text-input-container">
                                <label for="name-surname">Adınız ve Soyadınız</label>
                                <input id="name-surname" type="text"placeholder="İsim"/>
                            </div>
                            <div class="text-input-container">
                                <label for="subject">E-mail:</label>
                                <input id="subject" type="text" placeholder="E-mail"/>
                            </div>
                            <div class="multi-text-input-container">
                                <label for="message">Mesajınız:</label>
                                <textarea id="message" placeholder="Mesajınız"></textarea>
                            </div>
                            <button
                                class="filled fill-container contact-form-send"
                            >
                                Gönder <img src="./assets/icons/chevron-right.svg"/>      
                            </button>
                        </div>
                    </div>
                </div>
                <div
                    class="footer-container"
                    id="footer-container"  
                >
                <img
                    src="assets/images/aboutus/logo2.jpg"
                    class="footer-logo"      
                />
                    <span id="copyright-text"></span>
                </div>
            <script src="https://kit.fontawesome.com/cacd7d94a3.js" crossorigin="anonymous"></script>   
        </boyd>
 </html>
         
                  
                          
                      
                    
                      
     